~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%201%2FLista_1.Rmd="75EFFE76"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%201%2Flista1-resolucao.qmd="BE2272E9"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%201%2Flista2-resolucao.qmd="9AC37678"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%202%2Flista2-resolucao.qmd="6BAB3552"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%203%2Flista2-resolucao.qmd="B7492B10"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%203%2Flista3-resolucao.qmd="A859A6B2"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Flista%204%2Flista4-resolucao.qmd="9DC83F1C"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%201%20-%20Redes%20neurais%2Fteste.qmd="1CEFCF01"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-Patterns%2Flista-4.qmd="402567E0"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Flista-3.qmd="FAB1CBFC"
~%2FDocuments%2FUnB%2F10%20semestre%2FTopicos%202%20-%20Machine%20Learning%2FTE2-id-padroes%2Flista-6.qmd="B04FC2CA"
~%2FDocuments%2Fr-projects%2Fpolitica-cotas%2Fgraficos-tabelas-cotas.qmd="EBC209BA"
